<!DOCTYPE html>
<html>
{% include head.html %}
  <body class="nunito debug- cover" style="background:url({{ site.baseurl }}{{ page.featured-image }}) no-repeat center fixed;">
    
    <!-- Custom page style -->
    {% capture linear-gradient %}
      {% for c in page.colors %}{{c}}{% unless forloop.last %},{% endunless %}
      {% endfor %}
    {% endcapture %}
            
    <style>
      {% for c in page.colors %}
        .bg-{{forloop.index0}}    { background-color: {{c}} !important; }
        .color-{{forloop.index0}} { color: {{c}} !important; }
        .hover-bg-{{forloop.index0}}:hover { background-color: {{c}} !important; }
        .hover-color-{{forloop.index0}}:hover { color: {{c}} !important; }
      {% endfor %}

      .bg-gradient {
        background-image: linear-gradient(
          45deg, 
          {{linear-gradient}}
        );
      }
      .b--gradient {
        border-image-source: linear-gradient(
          45deg, 
          {{linear-gradient}}
        );
        border-image-slice: 1;
      }

      .cover__interior--overlay {
          z-index: 0;
          opacity: {{page.filter-opacity}};
         /* background-image: linear-gradient(
            45deg, 
            {{linear-gradient}}
          ); */
        }

        .img-container::after {
          background: linear-gradient(
            to bottom left, 
            {{linear-gradient}}
          );
        }
    </style>

    <!-- Nav -->
<!--     <nav class="bt bb bg-0 tc pv1 center mt0 w-100">
      {% for navitem in site.data.menu %}
      
        <a href="{{ navitem.url | prepend: site.baseurl }}"
          class="f6 link ttu black-90 ba b--transparent hover-b--inherit dib pa3 ph4-l"   
        > {{ navitem.title }} </a>
        
      {% endfor %}
    </nav> -->

    <!-- Main Image -->
    <section id="intro" class="cover__exterior w-100 white-90 " >

      <div class="cover__interior cover__interior--overlay"></div>
      <div class="cover__interior dt tc">
        <div class="flex flex-column justify-between pv4">
          <div class="logo-container">
            {% include logo.html  color="#FFF" %}
          </div>
<!-- 
          <h1 class="f1 fw1 white-90" style="margin: auto; max-width: 14em;">
            {{ page.title }}
          </h1> -->


          <div class="ph0 mb5 measure intro-shadow f2 lh-copy center ">
            <div>{{page.conference_date}}</div> 
            <div>{{page.conference_location}}</div>
          </div>
          <div class="f4 mb2 fw2 flex tc items-center flex-wrap justify-center">
            {% if page.registration == "open" %} 
              <a class="registration-link__open ba white intro-box-shadow bw2 pointer link ttu br1 hover-bg-white-30 dib ph5 pv3 mh3"> 
                Register Now
              </a>
            {% elsif page.registration == 'closed' %} 
              <div class="ba bw2 pointer  intro-box-shadow link ttu br1 dib ph5 pv3 mh3"> 
                Registration Closed
              </div>
            {% else %}
              <div class="ba bw2 pointer  intro-box-shadow link ttu br1 dib ph5 pv3 mh3"> 
                Registration Coming Soon
              </div>
            {% endif %}
          </div>
        </div>
      </div> 
    </section>

    <!-- Content -->
    {% for panel in page.panels %}
      <div id="panel-{{panel.id}}"  class="panel {{panel.class}}" style="background: {{ panel.background }};">
        {% if forloop.first %}
          <section class="section-container">
            <div class="section-title">About The Conference</div>
            <div class="section-content">
              {{ content }} 
            </div>
          </section>
        {% endif %}
        {% for section in panel.sections %}
          {% include import-section2.html page=section.section_page title=section.title %}
        {% endfor %}
      </div>
    {% endfor %}


    {% include footer.html %}

    <div id="myModal" class="modal">
      <div class="modal-content cf br2">
        <span class="close fr m2 black-90 pointer mh2">&times;</span>
        <div class="reg-links flex justify-center mv3">
         {% for reg in page.registrationOptions %}

          <div class="bw1 mh2 ba b--dashe hover-b--darkblue b--black-20 flex flex-column items-center justify-between no-underline ph3 br2 mh0 w-100 w-25-ns mb3 darkblue">
            <div class="link darkblue flex flex-column justify-between" style="flex-grow: 1;">
              <h3 class="f2 fw4 mt2 mt3-ns mb2 black-50 hover-darkblue">{{ reg.target }}</h3>
              <h2 class="fw5 f1 mv4">
                <sup class="pr0 f4">$</sup> 
                {{reg.price}}
              </h2>
            </div>

            <a class="link f3 fw3 pv3 ph4 br2 fw5 bb bw1 link pointer mt2 mb4 dib bg-dark-red dim white " href="{{ reg.link }}" target="_blank">
              Register Now
            </a>
          </div>

          {% endfor %}
        </div>
      </div>

    </div>


  </body>
</html>
